{
  "name": "ts-node-auth",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ashirvad Satapathy <ashirvad.satapathy01@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "lint": "yarn lint",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  }
}
